<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منتجات</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>منتجات المدينة</h1>
    </header>
    <main>
        <section class="product-container">
            <div class="product-card">
                <img src="5-buffalo-car-san-andreas.jpg" alt="Buffalo Car">
                <h2>Buffalo Car</h2>
                <p>السعر: 750k</p>
            </div>
            <div class="product-card">
                <img src="which-is-your-favourite-sports-cars-in-gta-sa-my-favourite-v0-7xsg1tapw0qb1.jpg" alt="Sports Car">
                <h2>Sports Car</h2>
                <p>السعر: 1M</p>
            </div>
            <div class="product-card">
                <img src="hqdefault.jpg" alt="Car">
                <h2>Car</h2>
                <p>السعر: 450k</p>
            </div>
            <div class="product-card">
                <img src="images_gta-san-andreas_vehicles_zr-350.webp" alt="ZR-350">
                <h2>ZR-350</h2>
                <p>السعر: 950k</p>
            </div>
            <div class="product-card">
                <img src="658962-enb2018-4-7-11-7-58-result.jpg" alt="Pistol">
                <h2>Pistol</h2>
                <p>السعر: 20k</p>
            </div>
            <div class="product-card">
                <img src="images_gta-san-andreas_weapons_combat-shotgun.web" alt="Combat Shotgun">
                <h2>Combat Shotgun</h2>
                <p>السعر: 25k</p>
            </div>
            <div class="product-card">
                <img src="images_gta-san-andreas_weapons_resized_ak-47__108x108.webp" alt="AK-47">
                <h2>AK-47</h2>
                <p>السعر: 30k</p>
            </div>
            <div class="product-card">
                <img src="images_gta-san-andreas_weapons_resized_smg__185x185.web" alt="SMG">
                <h2>SMG</h2>
                <p>السعر: 25k</p>
            </div>
        </section>
    </main>
</body>
</html>
